{
  "name": "doks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "arkitekt": "docusaurus graphql-to-doc:arkitekt",
    "mikro": "docusaurus graphql-to-doc:mikro",
    "fluss": "docusaurus graphql-to-doc:fluss",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.8.6",
    "@codemirror/language": "6.0.0",
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/plugin-ideal-image": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@docusaurus/theme-live-codeblock": "^3.0.1",
    "@docusaurus/theme-mermaid": "^3.0.1",
    "@edno/docusaurus2-graphql-doc-generator": "^1.13.1",
    "@graphiql/plugin-explorer": "^1.0.2",
    "@graphql-tools/url-loader": "^7.16.4",
    "@headlessui/react": "^1.7.13",
    "@jhnnsrs/arkitekt": "^0.1.5",
    "@jhnnsrs/datalayer": "^0.0.8",
    "@jhnnsrs/fakts": "^0.0.23",
    "@jhnnsrs/fluss": "^0.0.2",
    "@jhnnsrs/herre": "^0.0.17",
    "@jhnnsrs/kraphql": "^0.0.6",
    "@jhnnsrs/mikro": "^0.0.9",
    "@jhnnsrs/rekuest": "0.0.15",
    "@jhnnsrs/unkover": "^0.0.7",
    "@mdx-js/react": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "asciinema-player": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "cancelable-promise": "^4.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "formik": "^2.2.9",
    "graphiql": "^3.0.10",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "lucide-react": "^0.290.0",
    "postcss": "^8.4.16",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-iframe": "^1.8.5",
    "react-player": "^2.13.0",
    "react-resizable": "^3.0.5",
    "react-slider": "^2.0.4",
    "react-solid-bridge": "^1.0.1",
    "react-timestamp": "^6.0.0",
    "reactflow": "^11.9.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.1.8",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/tsconfig": "3.0.0",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/react": "^18.2.29",
    "prettier": "^3.1.1",
    "typescript": "~5.2.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
